# Graphene

graphene-core/: pom.xml
graphene-core/src/main/java/org/lambda3/graphene/core/relation_extraction/impl/: OllieExtractor.java  ReverbExtractor.java  StanfordOpenIEExtractor.java
