<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>graphene</artifactId>
		<groupId>org.lambda3.graphene</groupId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>graphene-core</artifactId>
	<name>Graphene Core</name>

	<packaging>jar</packaging>

	<properties>
		<simplification.version>8.0.0-SNAPSHOT</simplification.version>
	</properties>

	<dependencies>

		<!-- Coreference Resolution -->
		<!-- Jersey needed because Coreference is outsourced to a service -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>

		<!-- REST-Dependencies -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<!-- Discourse Simplification -->
		<dependency>
			<groupId>org.lambda3.text.simplification</groupId>
			<artifactId>discourse-simplification</artifactId>
			<version>${simplification.version}</version>
		</dependency>

		<!-- REVERB -->
		<dependency>
			<groupId>edu.washington.cs.knowitall</groupId>
			<artifactId>reverb-core</artifactId>
			<version>1.4.1</version>
		</dependency>

		<!-- OLLIE -->
		<dependency>
			<groupId>edu.washington.cs.knowitall.ollie</groupId>
			<artifactId>ollie-core_2.9.2</artifactId>
			<version>[1.0.0, )</version>
		</dependency>
		<dependency>
			<groupId>edu.washington.cs.knowitall.nlptools</groupId>
			<artifactId>nlptools-parse-malt_2.9.2</artifactId>
			<version>2.4.0</version>
		</dependency>



	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
